MONGODB_URL = mongodb+srv://thiritandar:123123a@cluster0.hofm1xy.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dux0yjtou
CLOUDINARY_API_KEY = 323368366695651
CLOUDINARY_API_SECRET = Gn1ibz6JTUoKy8nQSRquXSKa6Uo